<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #fefbd8;
        margin: 0;
        padding: 0;
    }
    #container{
         width: 800px;
         height: 800px;
        padding-left: 10px;
         margin: 80px auto;
         background: blanchedalmond;
         margin-bottom: 160px;
         border-radius: 25px;
         
      }
      body{
         background: linear-gradient(#1b9435,#EF5350);
      }
   button{
    background-color: turquoise;
    width: 100px;
    height: 30px;
    margin: 30px;
   }
 

    </style>
</head>
<body>
    <div id="container">

    <h1><center> Student Registraion Form</center></h1>
    
    <form>
        <h5 style="display:inline-block"> FIRST NAME</h5>
        <input type="type" placeholder="First name"><br>
        <h5 style="display:inline-block"> LAST NAME</h5>
        <input type="type" placeholder="Last name"><br>
        <h5 style="display:inline-block">DATE OF BIRTH</h5>
        <input type="date" placeholder="Last name"><br>
        <h5 style="display:inline-block"> MOBILE NUMBER</h5>
        <input type="text" placeholder="mobile number"><br>
        <h5 style="display:inline-block">GENDER</h5>
        <input type="radio"name="gender"><label>Male</label>
        <input type="radio"name="gender"><label>Female</label><br>
        
        <h5 style="display:inline-block"> Enter Address</h5>
        <textarea placeholder="Enter address"></textarea><br>

        <h5 style="display:inline-block">COUNTRY</h5>
        <select>
            <option>India</option>
            <option value="101">Pakistan</option>
            <option value="102">USA</option>
        </select><br>

        <H5 style="display:inline-block">HOBBIES</H5>
        <input type="radio"><label>Drawing</label>
        <input type="radio"><label>Singing</label>
        <input type="radio"><label>Dancing</label>
        <input type="radio"><label>Sketching</label><br>
        <input type="radio"><label>Others</label>
        <input type="type">
     <br><br>
        <button type ="submit">Submit</button>
        <button type="button"> Clikup</button>
         
       

    </form>
</div>
</body>
</html>